GitHubAPI_Integration/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GitHubAPI_Integration">
    
    <Style x:Key="BaseLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style x:Key="SubmitStyle" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="HeadingStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="ErrorLabel" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="ListViewItemsStyle" TargetType="ListView">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="MaxHeight" Value="300"/>
    </Style>
</ResourceDictionary>